# UnZipDemo

app/: build.gradle
app/src/androidTest/java/com/unzipdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: in_android.7z
app/src/main/java/com/unzipdemo/: FileUtils.java  MainActivity.java  UnZipUtils.java
app/src/main/java/com/unzipdemo/command/: Command.java  ExitCode.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/unzipdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
un7zip/: build.gradle
