apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    publishNonDefault true

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 4
        versionName "1.3.0"
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86'
        }
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_PLATFORM=android-18'
            }
        }
    }
    buildTypes {
        debug {
            externalNativeBuild {
                cmake {
                    cFlags.add('-DNATIVE_LOG')
                }
            }
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}
